# ENSE701-ASSIGNMENT1B-Stream-10-Team-2

./: .travis.yml  README.md  SEER.sln  SQLQuery1.sql  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
SEER/: Program.cs  SEER.csproj  Startup.cs  appsettings.json  input.txt
SEER/Data/: SEERContext.cs
SEER/Migrations/: 20200520023423_InitialCreate.Designer.cs  20200520023423_InitialCreate.cs  20200520051438_ReferenceUpdate.Designer.cs  20200520051438_ReferenceUpdate.cs  20200531013618_AddFields.Designer.cs  20200531013618_AddFields.cs  20200531014306_FixedFields.Designer.cs  20200531014306_FixedFields.cs  20200604110913_CreateArticleTables.Designer.cs  20200604110913_CreateArticleTables.cs  20200605005922_fix.Designer.cs  20200605005922_fix.cs  20200605015652_UpdatedFields.Designer.cs  20200605015652_UpdatedFields.cs  20200605031238_RejectTable.Designer.cs  20200605031238_RejectTable.cs  20200612013255_NewDb.Designer.cs  20200612013255_NewDb.cs  SEERContextModelSnapshot.cs
SEER/Models/: AcceptedArticle.cs  BibliographicReference.cs  InitialArticle.cs  RejectedArticle.cs  SeedData.cs
SEER/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SEER/Pages/AcceptedArticle/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Failure.cshtml  Failure.cshtml.cs  Index.cshtml  Index.cshtml.cs
SEER/Pages/BibliographicReferences/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
SEER/Pages/InitialArticle/: Accept.cshtml  Accept.cshtml.cs  Create.cshtml  Create.cshtml.cs  Failure.cshtml  Failure.cshtml.cs  Moderate.cshtml  Moderate.cshtml.cs  ModerateEdit.cshtml  ModerateEdit.cshtml.cs  Reject.cshtml  Reject.cshtml.cs  Success.cshtml  Success.cshtml.cs
SEER/Pages/Shared/: _Layout.cshtml
SEER/Properties/: launchSettings.json
SEERTests/: SEERTests.csproj
SEERTests/Models/: BasicTests.cs
SEERTests/Properties/: launchSettings.json
