<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200531014306_FixedFields.cs" />
    <Compile Remove="Migrations\20200531014306_FixedFields.Designer.cs" />
    <Compile Remove="Migrations\20200604110913_CreateArticleTables.cs" />
    <Compile Remove="Migrations\20200604110913_CreateArticleTables.Designer.cs" />
    <Compile Remove="Migrations\20200605005449_test.cs" />
    <Compile Remove="Migrations\20200605005449_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BibtexLibrary" Version="1.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>



</Project>
